<!DOCTYPE html>  
<head>  
<meta charset="utf-8">  
<title>ZestADZ Analytics</title>
<meta name="viewport" content="width=device-width">  
<meta name="description" content="Komli Mobile Publisher Report">  

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->  
<!--[if lt IE 9]>  
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>  
<![endif]-->  
<!-- Le fav and touch icons -->  
<link href="/public/twitter-bootstrap-v2/docs/assets/css/bootstrap.css" rel="stylesheet">  
<link href="/public/twitter-bootstrap-v2/docs/assets/css/example-fixed-layout.css" rel="stylesheet">  
<link href="/public/stylesheets/style.css" rel="stylesheet" type="text/css" />
<link href="/public/kendo/shared/styles/examples.css" rel="stylesheet"/>
<link href="/public/kendo/shared/styles/examples-offline.css" rel="stylesheet"/>
<link href="/public/kendo/source/styles/kendo.common.css" rel="stylesheet"/>
<link href="/public/kendo/source/styles/kendo.default.css" rel="stylesheet"/>

<link rel="shortcut icon" href="/public/twitter-bootstrap-v2/docs/examples/images/favicon.ico">  
<link rel="apple-touch-icon" href="/public/twitter-bootstrap-v2/docs/examples/images/apple-touch-icon.png">  
<link rel="apple-touch-icon" sizes="72x72" href="/public/twitter-bootstrap-v2/docs/examples/images/apple-touch-icon-72x72.png">  
<link rel="apple-touch-icon" sizes="114x114" href="/public/twitter-bootstrap-v2/docs/examples/images/apple-touch-icon-114x114.png"> 
<!-- Custom Stylesheet-->
<!--link href="/public/stylesheets/zestadz_custom.css" rel="stylesheet" type="text/css" /-->

<script src="/public/twitter-bootstrap-v2/docs/assets/js/jquery.js"></script> 
<script type="text/javascript" src="/public/javascripts/highcharts/highcharts.js"></script> 

<link href="/public/stylesheets/km_rtb.css" rel="stylesheet" type="text/css">

</head>
<body >
<div id="light" class="white_content">
</div>
<div id="fade" class="black_overlay"></div>
<div></div>
<div class="header_bg" style="height:6em;width=100%;">
    <div align="right" style="margin-top:-3.5%;margin-right:0.1%;"><strong>admin</strong> | <a href="http://admin.zestadz.com">Logout</a></div>
</div>  
<!-- Here goes the content of child pages -->
#{doLayout /}
<!-- End of child page content -->
<div class="footer_bg" style="height:15%;width:100%;">
  <div id="footer_caption" style="margin-left: 43%"> 
      <span class="footer_text">Copyright &copy; 2012 </span><a href="http://www.komlimobile.com" target="_blank">KomliMobile</a><span class="footer_text">. All rights reserved</span> 
  </div>
</div>
</body>
</html>

<script>
	function printWindow(){
	 window.print();
	}
</script>


<script src="/public/twitter-bootstrap-v2/docs/assets/js/bootstrap-transition.js"></script>  
<script src="/public/twitter-bootstrap-v2/docs/assets/js/bootstrap-alert.js"></script>  
<script src="/public/twitter-bootstrap-v2/docs/assets/js/bootstrap-modal.js"></script>  
<script src="/public/twitter-bootstrap-v2/docs/assets/js/bootstrap-dropdown.js"></script>  
<script src="/public/twitter-bootstrap-v2/docs/assets/js/bootstrap-scrollspy.js"></script>  
<script src="/public/twitter-bootstrap-v2/docs/assets/js/bootstrap-tab.js"></script>  
<script src="/public/twitter-bootstrap-v2/docs/assets/js/bootstrap-tooltip.js"></script>  
<script src="/public/twitter-bootstrap-v2/docs/assets/js/bootstrap-popover.js"></script>  
<script src="/public/twitter-bootstrap-v2/docs/assets/js/bootstrap-button.js"></script>  
<script src="/public/twitter-bootstrap-v2/docs/assets/js/bootstrap-collapse.js"></script>  
<script src="/public/twitter-bootstrap-v2/docs/assets/js/bootstrap-carousel.js"></script>  
<script src="/public/twitter-bootstrap-v2/docs/assets/js/bootstrap-typeahead.js"></script>  

<script src="/public/kendo/source/js/kendo.core.js"></script>
<script src="/public/kendo/source/js/kendo.fx.js"></script>
<script src="/public/kendo/source/js/kendo.model.js"></script>
<script src="/public/kendo/source/js/kendo.data.js"></script>
<script src="/public/kendo/source/js/kendo.pager.js"></script>
<script src="/public/kendo/source/js/kendo.sortable.js"></script>
<script src="/public/kendo/source/js/kendo.popup.js"></script>
<script src="/public/kendo/source/js/kendo.list.js"></script>
<script src="/public/kendo/source/js/kendo.dropdownlist.js"></script>
<script src="/public/kendo/source/js/kendo.draganddrop.js"></script>
<script src="/public/kendo/source/js/kendo.groupable.js"></script>
<script src="/public/kendo/source/js/kendo.calendar.js"></script>
<script src="/public/kendo/source/js/kendo.datepicker.js"></script>
<script src="/public/kendo/source/js/kendo.dropdownlist.js"></script>
<script src="/public/kendo/source/js/kendo.numerictextbox.js"></script>
<script src="/public/kendo/source/js/kendo.filtermenu.js"></script>
<script src="/public/kendo/source/js/kendo.grid.js"></script>
